# fme-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/hcmute/fme/: FmeBackendApplication.java
src/main/java/com/hcmute/fme/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/hcmute/fme/controller/: AdminUserController.java  AuthController.java  BannerController.java  DutyReportController.java  NewsController.java  ProgramController.java  ScheduleController.java
src/main/java/com/hcmute/fme/dto/request/: BannerRequest.java  ChangePasswordRequest.java  DutyReportDraftRequest.java  DutyReportRequest.java  GoogleSignInRequest.java  NewsRequest.java  ProgramRequest.java  ScheduleRequest.java  SignInRequest.java  (+2 more)
src/main/java/com/hcmute/fme/entity/: Banner.java  DutyReport.java  News.java  Program.java  Schedule.java  User.java
src/main/java/com/hcmute/fme/exception/: ApiException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/hcmute/fme/mapper/: BannerMapper.java  DutyReportMapper.java  NewsMapper.java  ProgramMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/hcmute/fme/repository/: BannerRepository.java  DutyReportRepository.java  NewsRepository.java  ProgramRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/hcmute/fme/security/: CustomUserDetailsService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hcmute/fme/service/: AuthService.java  BannerService.java  DutyReportService.java  NewsService.java  ProgramService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hcmute/fme/: FmeBackendApplicationTests.java
src/test/java/com/hcmute/fme/controller/: AdminUserControllerTest.java  AuthControllerTest.java  BannerControllerTest.java  DutyReportControllerTest.java  NewsControllerTest.java  ProgramControllerTest.java  ScheduleControllerTest.java
(+28 files in other folders)
